name: backend build

on:
  push:
    branches:
      - backend
  pull_request:
    branches:
      - backend

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    
    - name: Set up MySQL
      uses: mirromutth/mysql-action@v1.1
      with:
        mysql version: '8.0'
        mysql database: 'db_main'
        mysql root password: 'Gbh123..'

    - name: Build with Maven
      run: mvn clean package --file pom.xml -X

    - name: Check the directory
      run: ls -la

    # 停止旧应用
    - name: Stop Old Application
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        passphrase: ${{ secrets.ALIYUN_SSH_PASSPHRASE }}
        script: |
          pgrep java && pkill java || echo "No application running"

    # 清理旧应用文件
    - name: Clean Old Application
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        passphrase: ${{ secrets.ALIYUN_SSH_PASSPHRASE }}
        script: |
          rm -rf /opt/app/backend

    # 上传构建文件到服务器
    - name: Deploy Application JAR
      uses: appleboy/scp-action@v0.1.0
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        passphrase: ${{ secrets.ALIYUN_SSH_PASSPHRASE }}
        source: "./target/*"
        target: "/opt/app/backend"

    # 启动新应用
    - name: Start New Application
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        passphrase: ${{ secrets.ALIYUN_SSH_PASSPHRASE }}
        script: |
          cd /opt/app/backend
          nohup java -jar *.jar > app.log 2>&1 &